src/common.block/bullet-list/bullet-list.pug
ul.bullet-list
    h3.label bullet list
    li.bullet-list__item Нельзя с питомцами
    li.bullet-list__item Без вечеринок и мероприятий
    li.bullet-list__item Время прибытия — после 13:00, a выезд до 12:00

src/common.block/bullet-list/bullet-list.html
<ul class="bullet-list"><h3 class="label">bullet list</h3><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, a выезд до 12:00</li></ul>
