src/common.block/dropdown/dropdown.pug
.dropdown
    h3.label.input__label Dropdown 1
    input(type="text" id="512" name="" placeholder="1").dropdown__input.input
    .dropdown__content.dropdown__content_hidden
        .dropdown-counter__item
            h3.dropdown-counter__title.label Спальни
            .dropdown-counter__counter
                button.dropdown-counter__button.dropdown-counter__minus.dropdown-counter__button_blocked -
                .dropdown-counter__value.label 0
                button.dropdown-counter__button.dropdown-counter__plus +
        .dropdown-counter__item
            h3.dropdown-counter__title.label Кровати
            .dropdown-counter__counter
                button.dropdown-counter__button.dropdown-counter__button_blocked.dropdown-counter__minus -
                .dropdown-counter__value.label 0
                button.dropdown-counter__button.dropdown-counter__plus +
        .dropdown-counter__item
            h3.dropdown-counter__title.label Ванные Комнаты
            .dropdown-counter__counter
                button.dropdown-counter__button.dropdown-counter__button_blocked.dropdown-counter__minus -
                .dropdown-counter__value.label 0
                button.dropdown-counter__button.dropdown-counter__plus +

src/common.block/dropdown/dropdown.html
<div class="dropdown"><h3 class="label input__label">Dropdown 1</h3><input class="dropdown__input input" type="text" id="512" name="" placeholder="1"/><div class="dropdown__content dropdown__content_hidden"><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Спальни</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__minus dropdown-counter__button_blocked">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Кровати</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Ванные Комнаты</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div></div></div>
