src/common.block/navbar/navbar.html
<label class="burger-button" for="burger-button"><input class="burger-button__input" type="checkbox" id="burger-button"/><i class="material-icons burger-button__icon">menu</i><div class="burger-button__content"></div></label><div class="navbar"><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link navbar__link_bold link">О нас</div></div></a><ahref="page-not-found.html"><div class="navbar__item navbar-dropdown"><div class="navbar__link link">Услуги<i class="material-icons">expand_more</i></div><ul class="navbar-dropdown__content"><li><a class="navbar__link link"href="page-not-found.html">Услуга 1</a></li><li><a class="navbar__link link"href="page-not-found.html">Услуга 2</a></li><li><a class="navbar__link link"href="page-not-found.html">Услуга 3</a></li></ul></div></a><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link link">Вакансии</div></div></a><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link link">Новости</div></div></a><ahref="page-not-found.html"><div class="navbar__item navbar-dropdown"><div class="navbar__link link">Соглашения<i class="material-icons">expand_more</i></div><ul class="navbar-dropdown__content"><li><a class="navbar__link link"href="page-not-found.html">Соглашение 1</a></li><li><a class="navbar__link link"href="page-not-found.html">Соглашение 2</a></li><li><a class="navbar__link link"href="page-not-found.html">Соглашение 3</a></li></ul></div></a></div>
<label class="burger-button" for="burger-button"><input class="burger-button__input" type="checkbox" id="burger-button"/><i class="material-icons burger-button__icon">menu</i><div class="burger-button__content"></div></label><div class="navbar"><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link navbar__link_bold link">О нас</div></div></a><ahref="page-not-found.html"><div class="navbar__item navbar-dropdown"><div class="navbar__link link">Услуги<i class="material-icons">expand_more</i></div><ul class="navbar-dropdown__content"><li><a class="navbar__link link"href="page-not-found.html">Услуга 1</a></li><li><a class="navbar__link link"href="page-not-found.html">Услуга 2</a></li><li><a class="navbar__link link"href="page-not-found.html">Услуга 3</a></li></ul></div></a><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link link">Вакансии</div></div></a><ahref="page-not-found.html"><div class="navbar__item"><div class="navbar__link link">Новости</div></div></a><ahref="page-not-found.html"><div class="navbar__item navbar-dropdown"><div class="navbar__link link">Соглашения<i class="material-icons">expand_more</i></div><ul class="navbar-dropdown__content"><li><a class="navbar__link link"href="page-not-found.html">Соглашение 1</a></li><li><a class="navbar__link link"href="page-not-found.html">Соглашение 2</a></li><li><a class="navbar__link link"href="page-not-found.html">Соглашение 3</a></li></ul></div></a></div>

src/common.block/navbar/navbar.pug
include ../burger-button/burger-button
nav.navbar
    a(href="page-not-found.html")
        .navbar__item
            .navbar__link.navbar__link_bold.link О нас

    a(href="page-not-found.html")
        .navbar__item.navbar-dropdown
            .navbar__link.link Услуги
                i.material-icons expand_more

            ul.navbar-dropdown__content
                    li
                        a(href="page-not-found.html").navbar__link.link Услуга 1
                    li
                        a(href="page-not-found.html").navbar__link.link Услуга 2
                    li
                        a(href="page-not-found.html").navbar__link.link Услуга 3

    a(href="page-not-found.html")
        .navbar__item
            .navbar__link.link Вакансии

    a(href="page-not-found.html")
        .navbar__item
            .navbar__link.link Новости

    a(href="page-not-found.html")
        .navbar__item.navbar-dropdown
            .navbar__link.link Соглашения
                i.material-icons expand_more

            ul.navbar-dropdown__content
                    li
                        a(href="page-not-found.html").navbar__link.link Соглашение 1
                    li
                        a(href="page-not-found.html").navbar__link.link Соглашение 2
                    li
                        a(href="page-not-found.html").navbar__link.link Соглашение 3
