src/common.block/room-gallery/room-gallery.pug
.room-gallery
    .room-gallery__img.room-gallery__big-img
        img(src="./assets/img/room-photo/room-photo__888/img1.jpg" alt="")
    .room-gallery__img
        img(src="./assets/img/room-photo/room-photo__888/img2.jpg" alt="")
    .room-gallery__img
        img(src="./assets/img/room-photo/room-photo__888/img3.jpg" alt="")
    

src/common.block/room-gallery/room-gallery.html
<div class="room-gallery"><div class="room-gallery__img room-gallery__big-img"><img src="./assets/img/room-photo/room-photo__888/img1.jpg" alt=""/></div><div class="room-gallery__img"><img src="./assets/img/room-photo/room-photo__888/img2.jpg" alt=""/></div><div class="room-gallery__img"><img src="./assets/img/room-photo/room-photo__888/img3.jpg" alt=""/></div></div>
