src/ui-kit.pug
doctype html
html(lang="en")
    head
        title Toxin
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(meta http-equiv="X-UA-Compatible" content="ie=edge")
    body
    include import-mixins

    .ui-kit
        h2.subtitle Header and footer
        br
        +header(true)
        br
        br
        br
        +header(false)
        br
        br
        br
        include common.block/footer/footer
        br
        br
        br

    .ui-kit_white.container
        h2.subtitle Form Elements
        br

        include common.block/input/input

        include common.block/input/input__masked

        include common.block/dropdown/dropdown__guests

        include common.block/dropdown/dropdown__rooms

        include common.block/input/input__subscription

        include common.block/date-dropdown/date-dropdown

        include common.block/date-dropdown/date-dropdown__filter

        h2.subtitle Buttons
        br

        include common.block/btn/btn

        include common.block/btn/btn_white

        include common.block/btn/btn_minimal
        br
        br
        include common.block/btn/btn_send

        include common.block/checkbox/checkbox

        include common.block/checkbox/checkbox__rich

        include common.block/bullet-list/bullet-list

        h3.label.input__label Radio buttons
        include common.block/radio-button/radio-button

        h3.label.input__label Toggle
        include common.block/toggle-button/toggle-button

        h3.label.input__label Like Button
        include common.block/like-button/like-button

        h3.label.input__label Like Button
        include common.block/rate-button/rate-button

        h3.label.input__label Pagination
        include common.block/pagination/pagination

        #pagination-data-container There will be page content
        .pagination
            #pagination-bar
            .pagination__footer.text 1 - 12 из 100+ вариантов аренды

        include common.block/expandable-block/expandable-block

        include common.block/room-feature/room-feature

        include common.block/comment/comment

    //include common.block/dropdown-counter/dropdown-counter


        //br
        //br
        //br
        //br
        //br
        //br
        //include common.block/comment/comment
        //// CARDS
        //.ui-kit__cards
        //    include common.block/card/card__signup
        //    include common.block/card/card__login
        //    include common.block/card/card__filter
        //    include common.block/book-room/book-room
        //    include common.block/room-card/room-card
        //
        //.ui-kit__container
        //    .ui-kit__box
        //        +title('COLORS')
        //        .ui-kit__color-item.dark_s100 $dark_s100
        //        .ui-kit__color-item.dark_s75 $dark_s75
        //        .ui-kit__color-item.dark_s50 $dark_s50
        //        .ui-kit__color-item.dark_s25 $dark_s25
        //        .ui-kit__color-item.dark_s10 $dark_s10
        //        .ui-kit__color-item.dark_s5 $dark_s5
        //        .ui-kit__color-item.purple $purple
        //        .ui-kit__color-item.green $green
        //        .ui-kit__color-item.gradient_purple $gradient_primary
        //        .ui-kit__color-item.gradient_green $gradient_secondary
        //    .ui-kit__box
        //        +title('TYPOGRAPHY')
        //        p.ui-comment +title('')
        //        +title(`This one is the sub-section or widget title.`)
        //        hr
        //        p.ui-comment +subtitle('')
        //        +subtitle("Next one is the item title inside widgets.")
        //        hr
        //        p.ui-comment +label('')
        //        p.ui-comment +label('')
        //        +label("This is a label or CTA text.")
        //        hr
        //        p.ui-comment +text('')
        //        +text("This is the body text which is used for most of the design, like paragraphs, lists, etc.")
        //
        //    .ui-kit__box
        //        +title('BUTTONS')
        //        p.ui-comment +btn('button')
        //        +btn('button')
        //        p.ui-comment +btn_white('button')
        //        +btn_white('button')
        //        p.ui-comment +btn_minimal('button')
        //        +btn_minimal('button')
        //        p.ui-comment +btn_send('Отправить')
        //        +btn_send('Отправить')
        //        p.ui-comment +rate-button
        //        +rate-button
        //
        //    // INPUTS
        //    .ui-kit__box
        //        +title('Inputs')
        //        p.ui-comment +input('example', 'text field', 'Email')
        //        +input('example', 'text field', 'Email')
        //
        //        p.ui-comment +input_subscription('example', 'subscription text field')
        //        +input_subscription('example', 'subscription text field')
        //
        //        p.ui-comment +input_masked(8445, 'masked text field')
        //        +input_masked(8445, 'masked text field')
        //
        //        p.ui-comment +date-dropdown('id_frfdf', 'date dropdown', 'id_2ffd', 'date dropdown')
        //        +date-dropdown('id_frfdf', 'date dropdown', 'id_2ffd', 'date dropdown')
        //
        //        p.ui-comment +date-dropdown_period('id_df4e', 'filter dropdown')
        //        +date-dropdown_period('id_df4e', 'filter dropdown')
        //
        //    // DROPDOWNS
        //    .ui-kit__box
        //        +title('Dropdowns')
        //        p.ui-comment dropdown__guests
        //        include common.block/dropdown/dropdown__guests
        //
        //        p.ui-comment dropdown__rooms
        //        include common.block/dropdown/dropdown__rooms
        //
        //        ul.bullet-list
        //            +label('bullet list')
        //            li.bullet-list__item Нельзя с питомцами
        //            li.bullet-list__item Без вечеринок и мероприятий
        //            li.bullet-list__item Время прибытия — после 13:00, a выезд до 12:00
        //
        //
        //        include common.block/room-feature/room-feature
        //            +expandable-block('expandable checkbox list')
        //                +checkbox__item('exp1','exp2','Завтрак')
        //                +checkbox__item('exp3','exp3','Письменный стол')
        //                +checkbox__item('exp4','exp4','Стул для кормления')
        //                +checkbox__item('exp5','exp5','Кроватка')
        //                +checkbox__item('exp6','exp6','Телевизор')
        //                +checkbox__item('exp7','exp7','Шампунь')
        //
        //    // Form  buttons
        //    .ui-kit__box
        //        +title("Form buttons")
        //        //p.ui-comment +checkbox("Checkbox")
        //        //+checkbox("Checkbox")
        //
        //        +checkbox('checkbox')
        //            +checkbox__item('ch1', 'ch1', 'Можно курить')
        //            +checkbox__item('ch2', 'ch2', 'Можно с питомцами')
        //            +checkbox__item('ch3', 'ch3', 'Можно пригласить гостей (до 10 человек)')
        //
        //        +checkbox('rich checkbox')
        //            +checkbox-rich__item('ch1r', 'ch1r', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.')
        //            +checkbox-rich__item('ch2r', 'ch2r', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.')
        //
        //        +radio-button("ui_radio")
        //
        //        p.ui-comment toggle-button("toggle_dfdf", "Получать спецпредложения")
        //        +toggle-button("toggle_dfdf", "Получать спецпредложения")
        //
        //        +like-button
        //
        //
        //    // PAGINATION
        //    .ui-kit__box
        //        #pagination-data-container There will be page content
        //        .pagination
        //            #pagination-bar
        //            .pagination__footer.text 1 - 12 из 100+ вариантов аренды

src/ui-kit.html
<!DOCTYPE html><html lang="en"><head><title>Toxin</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta meta http-equiv="X-UA-Compatible" content="ie=edge"></head><body></body><div class="ui-kit"><h2 class="subtitle">Header and footer</h2><br><header class="header"><div class="header__container container"><div class="header__logo"><a class="logo" href="index.html" alt="logo.svg"><img src="../../assets/img/logo.svg" alt="logo.svg"></a></div><div class="header__empty-space"></div><div class="header__burger-button"><div class="burger-button"><i class="material-icons burger-button__icon">menu</i><div class="burger-button__content"><nav><ul class="navbar"><li class="navbar__item"><a class="link link_light link_bold" href="page-not-found.html">О нас</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Услуги</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 2</li></a></ul></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Вакансии</a></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Новости</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Соглашения</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 2</li></a></ul></li></ul></nav></div></div></div><div class="header__navbar"><nav><ul class="navbar"><li class="navbar__item"><a class="link link_light link_bold" href="page-not-found.html">О нас</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Услуги</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 2</li></a></ul></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Вакансии</a></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Новости</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Соглашения</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 2</li></a></ul></li></ul></nav></div><div class="header__user"><div class="auth-user"><div class="auth-user__name">Юлий Цезарь</div></div></div></div></header><br><br><br><header class="header"><div class="header__container container"><div class="header__logo"><a class="logo" href="index.html" alt="logo.svg"><img src="../../assets/img/logo.svg" alt="logo.svg"></a></div><div class="header__empty-space"></div><div class="header__burger-button"><div class="burger-button"><i class="material-icons burger-button__icon">menu</i><div class="burger-button__content"><nav><ul class="navbar"><li class="navbar__item"><a class="link link_light link_bold" href="page-not-found.html">О нас</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Услуги</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 2</li></a></ul></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Вакансии</a></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Новости</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Соглашения</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 2</li></a></ul></li></ul></nav></div></div></div><div class="header__navbar"><nav><ul class="navbar"><li class="navbar__item"><a class="link link_light link_bold" href="page-not-found.html">О нас</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Услуги</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Услуга 2</li></a></ul></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Вакансии</a></li><li class="navbar__item"><a class="link link_light" href="page-not-found.html">Новости</a></li><li class="navbar__item navbar__dropdown"><div class="navbar__item_expandable"><div class="link link_light">Соглашения</div><i class="material-icons">expand_more</i></div><ul class="navbar__dropdown-content"><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 1</li></a><a class="link link_light" href="page-not-found.html"><li class="navbar__dropdown-item">Соглашение 2</li></a></ul></li></ul></nav></div><div class="header__user"><div class="auth-buttons"><a href="./sign-in.html"><button class="btn btn_white auth-buttons__button auth-buttons__log-in">Войти</button></a><a href="./registration.html"><button class="btn auth-buttons__button auth-buttons__sign-in">Зарегистрироваться</button></a></div></div></div></header><br><br><br><footer class="footer"><div class="footer__container container"><div class="footer__info"><a class="logo" href="index.html" alt="logo.svg"><img src="../../assets/img/logo.svg" alt="logo.svg"></a><div class="footer__text"><p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><nav class="footer__nav"><div class="footer-nav"><ul class="footer-nav__list"><div class="footer-nav__list-title"><h3 class="label">Навигация</h3></div><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">О нас</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Новости</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Служба поддержки</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Услуги</a></li></ul><ul class="footer-nav__list"><div class="footer-nav__list-title"><h3 class="label">о нас</h3></div><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">О сервисе</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Наша команда</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Вакансии</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Инвесторы</a></li></ul><ul class="footer-nav__list"><div class="footer-nav__list-title"><h3 class="label">Служба поддержки</h3></div><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Соглашения</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Сообщества</a></li><li class="footer-nav__list-item"><a class="link link_light" href="page-not-found.html">Связь с нами</a></li></ul></div></nav><div class="footer__subscribe"><label class="label input__label" for="email">Подписка</label><div class="footer__text"><p class="text">Получайте специальные предложения и новости сервиса</p></div><div class="input__wrapper_narrow"><input class="input input_narrow" type="email" id="email" placeholder="Email"><i class="material-icons input__icon input__icon_purple">arrow_forward</i></div></div></div></footer><div class="footer-bottom"><div class="footer-bottom__container container"><div class="footer-bottom__logo"><a class="logo" href="index.html" alt="logo.svg"><img src="../../assets/img/logo.svg" alt="logo.svg"></a></div><div class="footer-bottom__copyright"><p class="text">Copyright © 2018 Toxin отель. Все права зачищены.</p></div><div class="footer-bottom__socials"><div class="socials"><a class="socials__item" href="page-not-found.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter socials__icon"></i></a><a class="socials__item" href="page-not-found.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square socials__icon"></i></a><a class="socials__item" href="page-not-found.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram socials__icon"></i></a></div></div></div></div><br><br><br></div><div class="ui-kit_white container"><h2 class="subtitle">Form Elements</h2><br><label class="label input__label" for="text-field-example">text field</label><input class="input" type="text" id="text-field-example" name="" placeholder="Email"><label class="label input__label" for="user_birthday">Masked input</label><input class="input input__masked" type="text" id="user_birthday" name="user_birthday" placeholder="ДД.ММ.ГГГГ"><div class="dropdown dropdown__guests"><label class="label input__label" for="51222">Dropdown Guests</label><div class="input__wrapper"><input class="dropdown__input input" type="text" id="51222" name="" placeholder="Сколько гостей"><i class="material-icons input__icon">expand_more</i></div><div class="dropdown__content dropdown__content_hidden"><div class="dropdown-counter"><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Взрослые</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__minus dropdown-counter__button_blocked">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Дети</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Младенцы</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item dropdown-counter__controls"><button class="btn btn_minimal dropdown-counter__clear-button dropdown-counter__controls_hidden">Очистить</button><button class="btn btn_minimal dropdown-counter__submit-button">Применить</button></div></div></div></div><div class="dropdown dropdown__rooms"><label class="label input__label" for="512">Dropdown Rooms</label><div class="input__wrapper_narrow"><input class="dropdown__input input input_narrow" type="text" id="512" name="" placeholder="Сколько комнат"><i class="material-icons input__icon">expand_more</i></div><div class="dropdown__content dropdown__content_hidden dropdown__content_narrow"><div class="dropdown-counter"><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Спальни</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__minus dropdown-counter__button_blocked">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Кровати</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div><div class="dropdown-counter__item"><h3 class="dropdown-counter__title label">Ванные Комнаты</h3><div class="dropdown-counter__counter"><button class="dropdown-counter__button dropdown-counter__button_blocked dropdown-counter__minus">-</button><div class="dropdown-counter__value label">0</div><button class="dropdown-counter__button dropdown-counter__plus">+</button></div></div></div></div></div><label class="label input__label" for="subscription-text-field">subscription text field</label><div class="input__wrapper_narrow"><input class="input input_narrow" type="email" id="subscription-text-field" placeholder="Email"><i class="material-icons input__icon input__icon_purple">arrow_forward</i></div><div class="date-dropdown__container"><div class="date-dropdown__item"><label class="label input__label" for="name_1"> Date Dropdown</label><input class="datepicker-here date-period-picker__item input input__dropdown date-dropdown__input" type="text" name="name_1" id="name_1" placeholder="ДД.ММ.ГГГГ" spellcheck="false"></div><div class="date-dropdown__item"><label class="label input__label" for="name_2">Date Dropdown</label><input class="datepicker-here date-period-picker__item input input__dropdown date-dropdown__input" type="text" name="name_2" id="name_2" placeholder="ДД.ММ.ГГГГ" spellcheck="false"></div></div><label class="label input__label" for="filter-date-dropdown">Filter Date Dropdown</label><input class="input input__dropdown input_narrow datepicker-here input_narrow" type="text" id="filter-date-dropdown" name="filter-date-dropdown" placeholder="ДД.ММ.ГГГ" data-range="true" data-multiple-dates-separator=" - " data-toggle-selected="false" spellcheck="false"><h2 class="subtitle">Buttons</h2><br><button class="btn">Click me</button><button class="btn btn_white">Click me</button><button class="btn btn_minimal">Click me</button><br><br><div class="btn__send-wrapper"><button class="btn btn_send">Перейти к оплате<i class="material-icons btn__send-icon">arrow_forward</i></button></div><div class="checkbox"><div class="checkbox__title"><h3 class="label input__label">Checkbox buttons</h3></div><label class="checkbox__item" for="smoking-allowed"><input type="checkbox" id="smoking-allowed" name="smoking-allowed"><div class="checkbox__custom-input"></div><div class="checkbox__text">Можно курить</div></label><label class="checkbox__item" for="pets-allowed"><input type="checkbox" id="pets-allowed" name="pets-allowed"><div class="checkbox__custom-input"></div><div class="checkbox__text">Можно с питомцами</div></label><label class="checkbox__item" for="party-allowed"><input type="checkbox" id="party-allowed" name="party-allowed"><div class="checkbox__custom-input"></div><div class="checkbox__text">Можно пригласить гостей (до 10 человек)</div></label></div><form class="checkbox" action="" method="POST"><div class="checkbox__title"><h3 class="label input__label">Rich Checkbox buttons</h3></div><label class="checkbox__item" for="wide-halls"><input type="checkbox" id="wide-halls" name="wide-halls"><div class="checkbox__custom-input"></div><div class="checkbox__text checkbox__text_bold">Широкий коридор</div><div class="checkbox__empthy-space"></div><div class="checkbox__decription">Ширина коридоров в номере не менее 91 см.</div></label><label class="checkbox__item" for="helper"><input type="checkbox" id="helper" name="helper"><div class="checkbox__custom-input"></div><div class="checkbox__text checkbox__text_bold">Помощник для инвалидов</div><div class="checkbox__empthy-space"></div><div class="checkbox__decription">На 1 этаже вас встретит специалист  и проводит до номера.</div></label></form><ul class="bullet-list"><h3 class="label">bullet list</h3><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, a выезд до 12:00</li></ul><h3 class="label input__label">Radio buttons</h3><div class="radio-button"><div class="radio-button__item"><input class="radio-button__input" type="radio" id="man" name="gender" value="man"><label class="text" for="man">Мужчина</label></div><div class="radio-button__item"><input class="radio-button__input" type="radio" id="woman" name="gender" value="woman"><label class="text" for="woman">Женщина</label></div></div><h3 class="label input__label">Toggle</h3><div class="toggle-button"><label class="text" for="send-promo"><input type="checkbox" id="send-promo" name="send-promo"><div class="toggle-button__slider"></div><div class="text toggle-button__text">Получать спецпредложения</div></label></div><h3 class="label input__label">Like Button</h3><div class="like-button"><i class="material-icons like-button__icon">favorite_border</i><div class="like-button__counter">1k</div></div><h3 class="label input__label">Like Button</h3><div class="rate-button"></div><h3 class="label input__label">Pagination</h3><div id="pagination-data-container">There will be page content</div><div class="pagination"><div id="pagination-bar"></div><div class="pagination__footer text">1 - 12 из 100+ вариантов аренды</div></div><div class="expandable-block"><div class="expandable-block__header"><h3 class="label">Expandable checkbox list</h3><div class="expandable-block__icon"><i class="material-icons">expand_more</i></div></div><div class="checkbox expandable-block__content expandable-block__content_hidden"><label class="checkbox__item" for="breakfast"><input type="checkbox" id="breakfast" name="breakfast"><div class="checkbox__custom-input"></div><div class="checkbox__text">Завтрак</div></label><label class="checkbox__item" for="table"><input type="checkbox" id="table" name="table"><div class="checkbox__custom-input"></div><div class="checkbox__text">Письменный стол</div></label><label class="checkbox__item" for="child-chair"><input type="checkbox" id="child-chair" name="child-chair"><div class="checkbox__custom-input"></div><div class="checkbox__text">Стул для кормления</div></label><label class="checkbox__item" for="child-bed"><input type="checkbox" id="child-bed" name="child-bed"><div class="checkbox__custom-input"></div><div class="checkbox__text">Кроватка</div></label><label class="checkbox__item" for="TV"><input type="checkbox" id="TV" name="TV"><div class="checkbox__custom-input"></div><div class="checkbox__text">Телевизор</div></label><label class="checkbox__item" for="Shampoo"><input type="checkbox" id="Shampoo" name="Shampoo"><div class="checkbox__custom-input"></div><div class="checkbox__text">Шампунь</div></label></div></div><div class="room-feature"><div class="room-feature__item"><div class="room-feature__icon"><i class="material-icons">insert_emoticon</i></div><div class="room-feature__text"><div class="room-feature__title">Комфорт</div><div class="room-feature__description">Шумопоглащающие стены</div></div></div><div class="room-feature__item"><div class="room-feature__icon"><i class="material-icons">location_city</i></div><div class="room-feature__text"><div class="room-feature__title">Удобство</div><div class="room-feature__description">Окно в каждой из спален</div></div></div><div class="room-feature__item"><div class="room-feature__icon"><i class="material-icons">whatshot</i></div><div class="room-feature__text"><div class="room-feature__title">Уют</div><div class="room-feature__description">Номер оснащён камином</div></div></div></div><div class="comment"><img class="comment__user-photo" src="../../assets/img/user-photo/user-photo.jpg" alt="../../assets/img/user-photo/user-photo.jpg"><div class="comment__user-info"><div class="comment__user-name">Мурад Сарафанов</div><div class="comment__last-activity">5 дней назад</div></div><div class="comment__like-button"><div class="like-button"><i class="material-icons like-button__icon">favorite_border</i><div class="like-button__counter">1k</div></div></div><div class="comment__text"><p class="text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></html>
